jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.172.187:3306/cqdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hyc160318
jdbc.initialPoolSize=20    
jdbc.maxPoolSize=100    
jdbc.minPoolSize=10    
jdbc.maxIdleTime=600    
jdbc.acquireIncrement=5    
jdbc.maxStatements=50  
jdbc.idleConnectionTestPeriod=60  